REACT_APP_FIREBASE_API_KEY=AIzaSyCJG6BDZpCWUCuPrk5cRO9BEAUE2HKmjto
REACT_APP_FIREBASE_AUTH_DOMAIN=prjcatraca.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://prjcatraca-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=prjcatraca